{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "kotlin.compiler.jvm.target": "21",
    "java.compile.nullAnalysis.mode": "disabled"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
        {
          "label": "build",
          "type": "shell",
          "command": "./gradlew build -x test",
          "problemMatcher": [],
          "group": {
              "kind": "build",
              "isDefault": true
          },
          "presentation": {
            "close": true
          }
      },
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "kotlin",
        "request": "launch",
        "name": "Launch",
        "projectRoot": "${workspaceFolder}",
        "mainClass": "com/example/demo/DemoApplicationKt",
        "preLaunchTask": "build"
      }
    ],
    "compounds": []
  },
  "extensions": {
    "recommendations": [
      "vmware.vscode-boot-dev-pack",
      "vscjava.vscode-gradle",
      "vscjava.vscode-java-pack",
      "fwcd.kotlin"
    ]
  }
}
